<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charts.Shared.Data\Charts.Shared.Data.csproj" />
    <ProjectReference Include="..\Charts.Shared.Logic\Charts.Shared.Logic.csproj" />
  </ItemGroup>

</Project>
