# tts-back

./: .gitignore  ChartApplication.sln
Charts.Admin.Api/: AutofacModule.cs  Charts.Admin.Api.csproj  Program.cs  Startup.cs
Charts.Admin.Api/Controllers/: UserController.cs
Charts.Admin.Api/Properties/: launchSettings.json
Charts.Admin.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Charts.Admin.Logic/: Charts.Admin.Logic.csproj
Charts.Api/: AutofacModule.cs  Charts.Api.csproj  Program.cs  Startup.cs
Charts.Api/Controllers/: ApplicationController.cs  ChartsController.cs  DictionaryController.cs
Charts.Api/Properties/: launchSettings.json
Charts.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Charts.Back.Api/Controllers/: ChartController.cs
Charts.Identity.Api/: AutofacModule.cs  Charts.Identity.Api.csproj  Program.cs  Startup.cs
Charts.Identity.Api/Controllers/: AccountController.cs
Charts.Identity.Api/Properties/: launchSettings.json
Charts.Identity.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Charts.Identity.Logic/: AccountLogic.cs  Charts.Identity.Logic.csproj  IAccountLogic.cs  IIdentityLogic.cs  IdentityLogic.cs
Charts.Identity.Logic/Models/: AdditionRegisterInDto.cs  LoginInDto.cs
Charts.Logic/: ChartLogic.cs  Charts.Logic.csproj  IChartLogic.cs
Charts.Logic/Application/: ApplicationLogic.cs  IApplicationLogic.cs
Charts.Logic/Models/: AreaChartDataDto.cs  ChartDataShellDto.cs  DeviceIndicatorDto.cs  GaugeChartDto.cs  IndocatorDto.cs  TokenVolna.cs
Charts.Shared.Api/: Charts.Shared.Api.csproj  StartupShared.cs  appsettings.shared.Test.json
Charts.Shared.Api/AttributeExtension/: UserRoleAttribute.cs
Charts.Shared.Api/Controllers/: BaseController.cs
Charts.Shared.Data/: AppSettings.cs  AutofacModule.cs  Charts.Shared.Data.csproj
Charts.Shared.Data/Context/: Application.cs  ApplicationHistory.cs  ApplicationTask.cs  BaseEntity.cs  DataContext.cs  DataContextInitializer.cs  DocInformation.cs  Notification.cs  NotificationTemplate.cs  Remarks.cs  Role.cs  TTSFile.cs  User.cs  UserRole.cs
Charts.Shared.Data/Context/Dictionary/: BaseDictionary.cs  DicContractors.cs  DicDefect.cs  DicRepairPlace.cs
Charts.Shared.Data/Extensions/: DictionaryExt.cs  EnumExt.cs  Order.cs
Charts.Shared.Data/Migrations/: 20201122093516_first-commit.Designer.cs  20201122093516_first-commit.cs  20201126165428_AddExtraColumns.Designer.cs  20201126165428_AddExtraColumns.cs  20201127171154_AddDescription.Designer.cs  20201127171154_AddDescription.cs  20201128160142_newTables.Designer.cs  20201128160142_newTables.cs  20201128162917_AddFileType.Designer.cs  20201128162917_AddFileType.cs  20201129090835_AddInstanceId.Designer.cs  20201129090835_AddInstanceId.cs  20201129174546_Remarks.Designer.cs  20201129174546_Remarks.cs  20201130213634_addContractorUser.Designer.cs  20201130213634_addContractorUser.cs  20201201070418_SetIsNullable.Designer.cs  20201201070418_SetIsNullable.cs  20201201130047_RemoveUserLink.Designer.cs  20201201130047_RemoveUserLink.cs  DataContextModelSnapshot.cs
Charts.Shared.Data/Models/: AdditionRegisterInDto.cs  AdditionShortRegisterInDto.cs  PagedDto.cs  UserDto.cs
Charts.Shared.Data/Models/Dictionary/: BaseDictionaryDto.cs  DicFilter.cs  RequiredDocumentsDto.cs
Charts.Shared.Data/Mongo/Context/: IMongoVolnaContext.cs  MongoVolnaContext.cs
Charts.Shared.Data/Mongo/Models/: Devices.cs  buckets_data.cs
Charts.Shared.Data/Mongo/Primitives/: MongoDbType.cs
Charts.Shared.Data/Mongo/Repo/: BaseRepository.cs  BucketsDataRepo.cs  IBaseRepository.cs  IBucketsDataRepo.cs  IVolnaRepo.cs  VolnaRepo.cs
Charts.Shared.Data/Primitives/: ApplicationStatusEnum.cs  ApplicationTaskStatusEnum.cs  ApplicationTypeEnum.cs  ChartTypeEnum.cs  CultureEnum.cs  NotificationStatusEnum.cs  PageEnum.cs  PermissionEnum.cs  PortalEnum.cs  RepairType.cs  RoleEnum.cs
Charts.Shared.Data/Repos/: BaseRepo.cs  IBaseRepo.cs
Charts.Shared.Data/Repos/Dictionary/: DictionaryRepo.cs  IDictionaryRepo.cs
Charts.Shared.Logic/: AutofacModule.cs  BaseLogic.cs  Charts.Shared.Logic.csproj  IBaseLogic.cs
Charts.Shared.Logic/Application/: ApplicationLogic.cs  IApplicationLogic.cs
Charts.Shared.Logic/ApplicationTask/: ApplicationTaskLogic.cs  IApplicationTaskLogic.cs
Charts.Shared.Logic/Dictionary/: DictionaryLogic.cs  IDictionaryLogic.cs
Charts.Shared.Logic/Extensions/: EnumExtension.cs
Charts.Shared.Logic/File/: FileLogic.cs  IFileLogic.cs
Charts.Shared.Logic/Helper/: MapHelper.cs  NullToEmptyStringResolveHelper.cs
Charts.Shared.Logic/Models/: NameIdPair.cs
Charts.Shared.Logic/Models/Applciation/: ApplicationInDto.cs  ApplicationOutDto.cs  ApplicationStatusInDto.cs  LoanApplicationFilter.cs  LoanApplicationInDto.cs  LoanApplicationStatusInDto.cs  RegNumberInDto.cs  RemarkInDto.cs
Charts.Shared.Logic/Models/File/: FileInDto.cs  FileUploadDetail.cs
Charts.Shared.Logic/Models/Notifications/: NotificationEventInDto.cs  NotificationInDto.cs
Charts.Shared.Logic/Notifications/: INotificationLogic.cs  NotificationLogic.cs
Charts.Shared.Logic/Steps/: FinishStep.cs  FirstStep.cs
Charts.Shared.Logic/User/: IUserLogic.cs  UserLogic.cs
Charts.Shared.Logic/Workflow/: ApplicationWorkflow.cs  IWorkflowLogic.cs  WorkflowLogic.cs  Workflows.cs
Charts.Shared.Logic/Workflow/Application/: ApplicationWorkflowLogic.cs  IApplicationWorkflowLogic.cs
Charts.Shared.Logic/Workflow/Data/: ApplicationData.cs
Charts.Shared.Logic/Workflow/Steps/: CreateAppStep.cs  EndStep.cs  PauseStep.cs
Dictionaries/: Справочник_Место_ремонта.xls  Справочник_контрагенты.xls  Справочник_неисправностей.xls
TTS.File.Api/: AutofacModule.cs  Program.cs  Startup.cs  TTS.File.Api.csproj
TTS.File.Api/Controllers/: FileController.cs  PrintController.cs
TTS.File.Api/Properties/: launchSettings.json
TTS.File.Api/Properties/PublishProfiles/: FolderProfile.pubxml
TTS.File.Logic/: ITTSFileLogic.cs  TTS.File.Logic.csproj  TTSFileLogic.cs
