<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charts.Logic\Charts.Logic.csproj" />
    <ProjectReference Include="..\Charts.Shared.Api\Charts.Shared.Api.csproj" />
  </ItemGroup>


</Project>
