<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="InteropKalkanCryptCOMLib" Version="1.0.1" />
    <PackageReference Include="KazAgroCamunda.Api.Client" Version="2.5.3" />
    <PackageReference Include="WorkflowCore" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charts.Shared.Data\Charts.Shared.Data.csproj" />
  </ItemGroup>

</Project>
