<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TTS.File.Api</AssemblyName>
    <RootNamespace>TTS.File.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Перечень документов.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charts.Shared.Api\Charts.Shared.Api.csproj" />
    <ProjectReference Include="..\TTS.File.Logic\TTS.File.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\Перечень документов.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
